<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Perfil De Usuario</title>
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap'><link rel="stylesheet" href="./style.css">
  {% load static %}
  <link href="{% static 'css/profile.css' %}" rel="stylesheet" />
</head>
<body>
<!-- partial:index.partial.html -->
<nav class="sidebar close">
  <header>
    <div class="image-text">
      <span class="image">
        <img src="https://drive.google.com/uc?export=view&id=1ETZYgPpWbbBtpJnhi42_IR3vOwSOpR4z" alt="">
      </span>

      <div class="text logo-text">
        <span class="name">{{request.user.username}}</span>
        <span class="profession"></span>
      </div>
    </div>

    <i class='bx bx-chevron-right toggle'></i>
  </header>

  <div class="menu-bar">
    <div class="menu">

      <ul class="menu-links">
        <li class="nav-link">
          <a href="{% url 'main' %}">
            <i class='bx bx-home-alt icon'></i>
            <span class="text nav-text">Ir A La Pagina</span>
          </a>
        </li>

        <li class="nav-link">
          <a href="{% url 'Error404' %}">
            <i class='bx bx-bar-chart-alt-2 icon'></i>
            <span class="text nav-text">Lista De Peliculas</span>
          </a>
        </li>

        <li class="nav-link">
          <a href="{% url 'ActualizarPerfil' %}">
            <i class='bx bx-pie-chart-alt icon'></i>
            <span class="text nav-text">Editar Perfil</span>
          </a>
        </li>

        <li class="nav-link">
          <a href="{% url 'ListadeReseñas' %}">
            <i class='bx bx-heart icon'></i>
            <span class="text nav-text">Reseñas</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="bottom-content">
      <li class="">
        <a href="{% url 'logout' %}">
          <i class='bx bx-log-out icon'></i>
          <span class="text nav-text">Logout</span>
        </a>
      </li>

    </div>
  </div>

</nav>



<section class="home">
    <style>

        section {
            background-image: url('https://i.pinimg.com/originals/66/d3/d7/66d3d79ab6bd2e71f5bb5c0a501560ab.jpg');
        }


        section .contenido h3{
            text-align: center;
        }

        section .contenido #nickname{
            text-align: left;
            position: absolute;
            left: 30%;
            top: 10%;
        }

        section .contenido #nombre{
            text-align: left;
            position: absolute;
            left: 30%;
            top: 30%;
        }

        section .contenido #apellido{
            text-align: left;
            position: absolute;
            left: 30%;
            top: 50%;
        }

        section .contenido #email{
            text-align: left;
            position: absolute;
            left: 30%;
            top: 70%;
        }

        section .contenido #nicknameusuario{
            text-align: center;
            position: absolute;
            left: 37%;
            top: 17%;
        }

        section .contenido #nombreusuario{
            text-align: center;
            position: absolute;
            left: 37%;
            top: 37%;
        }

        section .contenido #apellidousuario{
            text-align: center;
            position: absolute;
            left: 36%;
            top: 57%;
        }

        section .contenido #emailusuario{
            text-align: center;
            position: absolute;
            left: 30%;
            top: 77%;
        }

    </style>
  <div class="text">Perfil De Usuario</div>
  <div class="contenido">
    <h1 id="nickname">Nickname De Usuario</h1>
    <h3 id="nicknameusuario">{{request.user.username}}</h3>
    <br><br><br>
    <h1 id="nombre">Nombre De Usuario</h1>
    <h3 id="nombreusuario">{{request.user.first_name}}</h3>
    <br><br><br>
    <h1 id="apellido">Apellido De Usuario</h1>
    <h3 id="apellidousuario">{{request.user.last_name}}</h3>
    <br><br><br>
    <h1 id="email">Email De Usuario</h1>
    <h3 id="emailusuario">{{request.user.email}}</h3>
  </div>
</section>
<!-- partial -->
  <script>
    const body = document.querySelector("body"),
      sidebar = body.querySelector("nav"),
      toggle = body.querySelector(".toggle"),
      searchBtn = body.querySelector(".search-box"),
      modeSwitch = body.querySelector(".toggle-switch"),
      modeText = body.querySelector(".mode-text");

    toggle.addEventListener("click", () => {
      sidebar.classList.toggle("close");
    });

    searchBtn.addEventListener("click", () => {
      sidebar.classList.remove("close");
    });

    modeSwitch.addEventListener("click", () => {
      body.classList.toggle("dark");

      if (body.classList.contains("dark")) {
        modeText.innerText = "Light mode";
      } else {
        modeText.innerText = "Dark mode";
      }
    });
  </script>

</body>
</html>
