{% block contenido %}
    <head>
        <title>Resultados Productoras</title>
        {% load static %}
        <link href="{% static 'css/resultados.css' %}" rel="stylesheet" />
        <link href="{% static 'css/nav.css' %}" rel="stylesheet" />
    </head>
    {% include 'busquedaProductoras.html' %}
    <section class="main">
        <header>
            <section>
                <div>
                    <nav class="navbar navbar-light bg-light static-top">
                        <div class="container">
                            <a class="navbar-brand" href="{% url 'catalogoproductoras' %}">Volver Al Catalogo</a>
                        </div>
                    </nav>
                </div>
            </section>
            <div class="results">
                <h3>Lista De Productoras Encontradas</h3>
                <br>
                <p>Aqui Apareceran Los Resultados De Tu Busqueda</p>
            </div>
        </header>
        <style>

            section div .navbar.navbar-light.bg-light.static-top .container .navbar-brand {
                position: absolute;
                left: 5%;
                top: 5%;
            }


            .grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
            }

            .left {
                position: absolute;
                left: 20%;
                top: 20%;
            }

            .right {
                position: absolute;
                right: 20%;
                top: 20%;
            }

            .card.left {
                position: absolute;
                left: 20%;
                top: 20%;
            }

            .card.right {
                position: absolute;
                right: 20%;
                top: 20%;
            }

            body .main .results {
                position: absolute;
                left: 20%;
                top: 5%;
                color: white;
            }
                
        </style>
        <body>
            {% if productoras %}
            <div class="grid-container">
                {% for productora in productoras %}
                <a href="{{ productora.valoracion }}" target="_blank">
                    <div class="card {% cycle 'left' 'right' %}" src="{{ productora.valoracion }}">
                        <div class="poster">
                            <img src="{{ productora.sede.url }}" alt="{{ productora.nombre }}">
                        </div>
                        <div class="details">
                            <h3>{{ productora.nombre }}</h3>
                            <div class="rating">
                                <span>{{ productora.año_fundacion }}</span>
                            </div>
                            <div class="info">
                                <p>{{ productora.historia }}</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            {% endfor %}
        {% else %}
            <p style="color: red;">No se encontraron resultados para "{{ query }}"</p>
        {% endif %}
        </body>
{% endblock contenido %}